
This is MPC_Project_FORCESPRO, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 40 variables, 24 equality and 24 inequality constraints in 4 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  1.8e-15  1.0e+03  +0.0000e+00  -8.0000e+04  +8.0e+04  1.0e+06  1.0e+06
    1  2.2e-08  5.0e+00  +3.1587e-26  -7.9681e+04  +8.0e+04  2.5e+30  8.3e+03
    2  1.7e-10  2.5e-02  +4.0500e-26  -4.0310e+04  +4.0e+04  1.0e+30  1.7e+03
    3  6.8e-13  1.3e-04  +3.9870e-26  -4.2677e+02  +4.3e+02  1.1e+28  1.8e+01
    4  5.0e-15  6.3e-07  +2.7482e-26  -2.4282e+00  +2.4e+00  8.8e+25  1.0e-01
    5  3.0e-17  3.1e-09  +2.5401e-26  -1.3756e-02  +1.4e-02  5.4e+23  5.7e-04
    6  1.4e-19  1.6e-11  +2.5400e-26  -7.7929e-05  +7.8e-05  3.1e+21  3.3e-06
    7  5.1e-22  7.8e-14  +2.5400e-26  -4.4147e-07  +4.4e-07  1.7e+19  1.8e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.060 ms (7 iterations)

