
This is MPC_Project_FORCESPRO, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 100 variables, 60 equality and 60 inequality constraints in 10 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  1.1e-02  1.0e+03  +0.0000e+00  -4.0000e+05  +4.0e+05  1.0e+06  1.0e+06
    1  5.5e-05  5.0e+00  +7.7588e-07  -3.9641e+05  +4.0e+05  5.1e+11  1.2e+04
    2  2.8e-07  2.5e-02  +7.8366e-07  -1.3408e+05  +1.3e+05  1.7e+11  2.2e+03
    3  1.4e-09  1.3e-04  +7.8370e-07  -1.0887e+03  +1.1e+03  1.4e+09  1.8e+01
    4  6.9e-12  6.3e-07  +7.8368e-07  -6.1809e+00  +6.2e+00  7.9e+06  1.0e-01
    5  3.5e-14  3.1e-09  +7.8071e-07  -3.5014e-02  +3.5e-02  4.5e+04  5.9e-04
    6  1.9e-15  1.7e-10  +7.4290e-07  -1.9385e-03  +1.9e-03  2.6e+03  3.2e-05
    7  8.7e-18  8.6e-13  +7.4165e-07  -1.0247e-05  +1.1e-05  1.5e+01  1.8e-07
    8  1.7e-18  5.3e-15  +7.4165e-07  +6.7939e-07  +6.2e-08  8.4e-02  1.0e-09

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.152 ms (8 iterations)

