
This is MPC_Project_FORCESPRO, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 100 variables, 60 equality and 60 inequality constraints in 10 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  5.2e-03  1.0e+03  +0.0000e+00  -4.0000e+05  +4.0e+05  1.0e+06  1.0e+06
    1  2.6e-05  5.0e+00  +2.8508e-06  -3.9641e+05  +4.0e+05  1.4e+11  1.2e+04
    2  1.3e-07  2.5e-02  +2.8794e-06  -1.3408e+05  +1.3e+05  4.7e+10  2.2e+03
    3  6.4e-10  1.3e-04  +2.8796e-06  -1.0887e+03  +1.1e+03  3.8e+08  1.8e+01
    4  3.2e-12  6.3e-07  +2.8795e-06  -6.1809e+00  +6.2e+00  2.1e+06  1.0e-01
    5  1.6e-14  3.1e-09  +2.8710e-06  -3.5012e-02  +3.5e-02  1.2e+04  5.9e-04
    6  8.8e-16  1.7e-10  +2.7625e-06  -1.9366e-03  +1.9e-03  7.0e+02  3.2e-05
    7  4.3e-18  8.6e-13  +2.7588e-06  -8.2351e-06  +1.1e-05  4.0e+00  1.8e-07
    8  4.3e-19  5.3e-15  +2.7588e-06  +2.6965e-06  +6.2e-08  2.3e-02  1.0e-09

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.147 ms (8 iterations)

