
This is MPC_Project_FORCESPRO, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 30 variables, 18 equality and 18 inequality constraints in 3 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  1.0e+00  1.0e+03  +0.0000e+00  -6.0000e+04  +6.0e+04  1.0e+06  1.0e+06
    1  5.0e-03  5.0e+00  +5.3819e+03  -5.4325e+04  +6.0e+04  1.1e+01  8.3e+03
    2  2.5e-05  2.5e-02  +5.4359e+03  -2.4796e+04  +3.0e+04  5.6e+00  1.7e+03
    3  1.2e-07  1.3e-04  +5.4361e+03  +5.1161e+03  +3.2e+02  5.9e-02  1.8e+01
    4  6.2e-10  6.3e-07  +5.4361e+03  +5.4343e+03  +1.8e+00  3.4e-04  1.0e-01
    5  3.1e-12  3.1e-09  +5.4361e+03  +5.4361e+03  +1.0e-02  1.9e-06  5.7e-04
    6  1.6e-14  1.6e-11  +5.4361e+03  +5.4361e+03  +5.8e-05  1.1e-08  3.3e-06
    7  1.1e-16  7.8e-14  +5.4361e+03  +5.4361e+03  +3.3e-07  6.1e-11  1.8e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.070 ms (7 iterations)

