
This is MPC_Project_FORCESPRO, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 50 variables, 30 equality and 30 inequality constraints in 5 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  1.7e-08  1.0e+03  +0.0000e+00  -2.0000e+05  +2.0e+05  1.0e+06  1.0e+06
    1  8.7e-11  5.0e+00  +6.8177e-18  -1.9821e+05  +2.0e+05  2.9e+22  1.2e+04
    2  4.3e-13  2.5e-02  +6.8858e-18  -6.7038e+04  +6.7e+04  9.7e+21  2.2e+03
    3  2.2e-15  1.3e-04  +6.8862e-18  -5.4435e+02  +5.4e+02  7.9e+19  1.8e+01
    4  1.1e-17  6.3e-07  +6.8841e-18  -3.0904e+00  +3.1e+00  4.5e+17  1.0e-01
    5  5.4e-20  3.1e-09  +6.5568e-18  -1.7507e-02  +1.8e-02  2.7e+15  5.9e-04
    6  3.0e-22  1.6e-11  +3.9787e-18  -9.9180e-05  +9.9e-05  2.5e+13  3.3e-06
    7  1.2e-23  7.8e-14  +3.9581e-18  -5.6186e-07  +5.6e-07  1.4e+11  1.9e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.076 ms (7 iterations)

