
This is MPC_Project_FORCESPRO, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 50 variables, 30 equality and 30 inequality constraints in 5 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  5.4e-09  1.0e+03  +0.0000e+00  -2.0000e+05  +2.0e+05  1.0e+06  1.0e+06
    1  2.7e-11  5.0e+00  +2.2304e-18  -1.9821e+05  +2.0e+05  8.9e+22  1.2e+04
    2  1.3e-13  2.5e-02  +2.2530e-18  -6.7038e+04  +6.7e+04  3.0e+22  2.2e+03
    3  6.7e-16  1.3e-04  +2.2531e-18  -5.4435e+02  +5.4e+02  2.4e+20  1.8e+01
    4  3.4e-18  6.3e-07  +2.2525e-18  -3.0904e+00  +3.1e+00  1.4e+18  1.0e-01
    5  1.7e-20  3.1e-09  +2.1489e-18  -1.7507e-02  +1.8e-02  8.1e+15  5.9e-04
    6  6.1e-23  1.6e-11  +1.3319e-18  -9.9180e-05  +9.9e-05  7.4e+13  3.3e-06
    7  2.5e-24  7.8e-14  +1.3254e-18  -5.6186e-07  +5.6e-07  4.2e+11  1.9e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.093 ms (7 iterations)

