
This is MPC_Project_FORCESPRO, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 30 variables, 18 equality and 18 inequality constraints in 3 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  8.8e-03  1.0e+03  +0.0000e+00  -6.0000e+04  +6.0e+04  1.0e+06  1.0e+06
    1  4.4e-05  5.0e+00  +6.1636e-01  -5.9760e+04  +6.0e+04  9.7e+04  8.3e+03
    2  2.2e-07  2.5e-02  +6.2254e-01  -3.0232e+04  +3.0e+04  4.9e+04  1.7e+03
    3  1.1e-09  1.3e-04  +6.2257e-01  -3.1946e+02  +3.2e+02  5.1e+02  1.8e+01
    4  5.5e-12  6.3e-07  +6.2257e-01  -1.1986e+00  +1.8e+00  2.9e+00  1.0e-01
    5  2.8e-14  3.1e-09  +6.2257e-01  +6.1226e-01  +1.0e-02  1.7e-02  5.7e-04
    6  1.4e-16  1.6e-11  +6.2257e-01  +6.2252e-01  +5.8e-05  9.4e-05  3.3e-06
    7  1.2e-18  7.8e-14  +6.2257e-01  +6.2257e-01  +3.3e-07  5.3e-07  1.8e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.071 ms (7 iterations)

